@import "node_modules/normalize.less/normalize.less";
@import "variables.less";
@import "mixins.less";
@import "blocks/main-nav.less";
@import "blocks/intro.less";
@import "blocks/promo.less";
@import "blocks/flipclock.less";
@import "blocks/slider.less";
@import "blocks/reasons.less";
@import "blocks/carousel.less";



body {
  font-family: "Roboto", "Arial", sans-serif;
  min-width: 1000px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

