@gray: #535a66;
@green-light: #10aa8b;
@green-dark: #087a59;
@transition: all 0.3s ease;

@text-gray: #808080;
@red-transparent: rgba(255,98,98,0.8);
@red: rgb(255,98,98);
@box-shadow: 0 5px 10px rgba(0,0,0,0.2);