.choice {
  .border-top();
  margin-bottom: 40px;
}
.choice__wrapper {
  margin: 0 auto;
  width: 940px;
}

.choice__title {
  text-align: center;
  font-size: 41px;
  color: @text-common;
  font-weight: 300;
  margin-bottom: 7px;
  
}

.choice__text {
  font-size: 28px;
  font-weight: 300;
  padding-top: 110px;
  color: #535a66;
}

.choice__img {
  margin-bottom: 15px;
}


.choice__items {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.choice__item {
  width: 415px;
  text-align: center;
}

.choice__subtitle {
  margin-top: 7px;
  color: @text-gray;
  font-size: 16px;
  text-align: center;
}

.choice__name {
  font-weight: 900;
  font-size: 24px;
  color: @text-common;
  margin-bottom: 2px;
}

.choice__name--new {
  color: @green-light;
}

.choice__exp {
  color: @text-gray;
  font-size: 16px;
  text-align: center;
  margin-top: 2px;
  font-weight: 300;
}

.choice__exp--sm {
  font-size: 14px;
  margin-top: 8px;
}

.choice__info {
  background-color: #f2f2f2;
  border-radius: 6px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 15px;
  padding-bottom: 15px;
  margin-top: 25px;
  min-height: 125px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background: linear-gradient(to bottom, #f2f2f2 90%, #ededed, #d4d4d4);
  
  &::before {
    position: absolute;
    content: '';
    top: -22px;
    width: 0;
    margin-left: -12px;
	height: 0;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-bottom: 24px solid #f2f2f2;
  }
}

.choice__info-table {
  display: table;
  width: 100%;
}

.choice__info-row {
  display: table-row;
}

.choice__info-data, .choice__info-number {
  display: table-cell;
  color: #000000;
  font-size: 14px;
  font-weight: 300;
  padding-bottom: 10px;
}

.choice__info-data {
  text-align: left;
  padding-left: 22px;
  position: relative;
  &::before {
    position: absolute;
    content: '';
    left: 0;
    top: 5px;
    background-image: url('../img/common-sprite.png');
    background-position: @check-offset-x @check-offset-y;
    width: @check-width;
    height: @check-height;
  }
}

.choice__info-data--green {
  color: @green-light;
}

.choice__info-number {
  text-align: right;
  font-weight: 900;
  color: @text-common;
}
.choice__info-number--green {
  color: @green-light;
}

.choice__link {
  font-size: 14px;
  text-decoration: underline;
  text-transform: uppercase;
  color: @green-light;
  transition: @transition;
  &:hover {
    color: @green-dark;
  }
}

