.common-btn {
  display: block;
  margin: 0 auto;
  width: 300px;
  background-color: @green-light;
  background: linear-gradient(to bottom, #10aa8b, #10aa8b, #10aa8b, #0c9171);
  color: #ffffff;
  padding: 15px 0;
  text-align: center;
  font-size: 20px;
  border-radius: 13px;
  box-shadow: @box-shadow;
  transition: @transition;
  &:hover {
    opacity: 0.8;
  }
}

.common-btn--sm {
  width: 220px;
}

.common-btn--reviews {
  font-size: 16px;
  width: 100%;
}