.itro__wrapper {
  margin: 0 auto;
  width: 1000px;
  padding: 5px 10px;
}

.intro__exp {
  font-size: 20px;
  font-weight: 300;
  margin-top: 40px;
  margin-bottom: 10px;
  text-align: center;
  color: @text-gray;
}

.intro__title {
  text-align: center;
  color: #333333;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 45px;
  margin-top: 10px;
  span {
    color: @green-light;
  }
}

.intro__link {
  display: block;
  margin: 0 auto;
  width: 300px;
  background-color: @green-light;
  background: linear-gradient(to bottom, #10aa8b, #10aa8b, #10aa8b, #0c9171);
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
  font-size: 25px;
  border-radius: 13px;
  box-shadow: @box-shadow;
  transition: @transition;
  &:hover {
    opacity: 0.8;
  }
}

.intro__slider {
  margin-top: 40px;
}

