.main-footer {
  background-color: @gray;
}

.main-footer__wrapper {
  margin: 0 auto;
  max-width: 940px;
  display: flex;
  padding-top: 65px;
  padding-bottom: 40px;
  justify-content: space-between;
  align-items: flex-start;
}

.main-footer__up {
  color: #acafb5;
  font-size: 20px;
  padding: 10px 75px;
  border: 2px solid #acafb5;
  border-radius: 5px;
  transition: @transition;
  &:hover {
    background-color: #acafb5;
    color: @gray;
      
  }
}

.main-footer__logo {
  text-align: center;
  color: #acafb5;
  font-size: 14px;
}

.main-footer__contact {
  color: #acafb5;
  font-size: 22px;
  span {
    font-weight: 900;
  }
}


