.main-nav {
  background-color: @gray;
}

.main-nav__wrapper {
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.main-nav__items {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  width: 500px;
  display: flex;
  justify-content: space-between;
}

.main-nav__item {
  display: inline-block;
  a {
    text-transform: uppercase;
    color: #ffffff;
    transition: @transition;
    text-shadow: 0 3px 0 #424852;
    &:hover {
      color: @green-light;
    }
  }
}




.main-nav__link {
  a {
    color: rgba(255,255,255,0.7);
    text-transform: uppercase;
    display: inline-block;
    padding-left: 40px;
    position: relative;
    transition: @transition;
    &::after {
      position: absolute;
      content: '';
      background-image: url('../img/icons/arrow.png');
      left: 0;
      width: 30px;
      height: 28px;
      top: -5px;
      opacity: 0.7;
      transition: @transition;
    }
    &:hover {
      color: rgba(255,255,255,1);
      &::after {
        opacity: 1;
      }
    }
  }
}