.process__wrapper {
  margin: 0 auto;
  width: 860px;
}

.process__items {
  display: flex;
  justify-content: space-between;
}

.process__item {
  width: 185px;
  text-align: center;
  color: @text-common;
}