.promo__wrapper {
  margin: 0 auto;
  width: 1000px;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.promo__date {
  text-align:center;
  width: 220px;
  color: @text-gray;
  background-color: #e6e6e6;
  background: linear-gradient(to top, #cecece, #f0f0f0, #f0f0f0);
  padding: 24px 0;
  border-radius: 13px;
  
  font-size: 16px;
  font-weight: 400;
  transform: skewX(-10deg);
  
  p {
    margin: 0;
    transform: skewX(10deg);
  }
}

.promo__info {
  text-align:center;
  padding: 10px 0;
  border-radius: 13px;
  width: 220px;
  background-color: @green-light;
  background: linear-gradient(to bottom, #10aa8b, #10aa8b, #10aa8b, #0c9171);
  transform: skewX(-10deg);
  color: #f2f2f2;
  p {
    margin: 0;
    transform: skewX(10deg);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
}

.promo__quantity {
  font-size: 40px;
  padding: 0 10px;
  padding-left: 15px;
  border-right: 2px solid #54c0aa;
  margin-right: 10px;
  text-shadow: 0 0 6px rgba(0,0,0,0.4);
}

.promo__exp {
  font-size: 17px;
  text-align: left;
}
.promo__counter-title {
  text-align: center;
  color: #999999;
  font-size: 18px;
  font-weight: 300;
}
