.rules {
  .border-top();
  padding-top: 50px;
}

.rules__wrapper {
  margin: 0 auto;
  width: 775px;
  color: #333333;
}

.rules__title {
  text-align: center;
  font-weight: 300;
  font-size: 25px;
  margin-bottom: 45px;
}

.rules__text {
  font-weight: 300;
  font-size: 16px;
  margin: 20px 0;
}

